<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Github, Hugo &amp; Github pages | Site de Anthony Bauchet</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Maîtriser GitHub, Hugo et GitHub Pages : Un Résumé Rapide Bienvenue, chers lecteurs ! Aujourd&rsquo;hui, plongeons dans l&rsquo;univers passionnant de GitHub, Hugo et GitHub Pages. Que vous soyez un développeur chevronné ou simplement curieux, ce rapide résumé vous accompagnera dans la découverte de ces outils essentiels.
GitHub : L&rsquo;Épicentre de la Collaboration GitHub est bien plus qu&rsquo;un simple espace de stockage de code. C&rsquo;est une plateforme collaborative où les projets prennent vie.">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom_style.css">
  

    
    
    
      

    

    
    
    <meta property="og:title" content="Github, Hugo &amp; Github pages" />
<meta property="og:description" content="Maîtriser GitHub, Hugo et GitHub Pages : Un Résumé Rapide Bienvenue, chers lecteurs ! Aujourd&rsquo;hui, plongeons dans l&rsquo;univers passionnant de GitHub, Hugo et GitHub Pages. Que vous soyez un développeur chevronné ou simplement curieux, ce rapide résumé vous accompagnera dans la découverte de ces outils essentiels.
GitHub : L&rsquo;Épicentre de la Collaboration GitHub est bien plus qu&rsquo;un simple espace de stockage de code. C&rsquo;est une plateforme collaborative où les projets prennent vie." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/gh-hugo-ghpages/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-18T10:23:20+01:00" />
<meta property="article:modified_time" content="2023-11-18T10:23:20+01:00" />

<meta itemprop="name" content="Github, Hugo &amp; Github pages">
<meta itemprop="description" content="Maîtriser GitHub, Hugo et GitHub Pages : Un Résumé Rapide Bienvenue, chers lecteurs ! Aujourd&rsquo;hui, plongeons dans l&rsquo;univers passionnant de GitHub, Hugo et GitHub Pages. Que vous soyez un développeur chevronné ou simplement curieux, ce rapide résumé vous accompagnera dans la découverte de ces outils essentiels.
GitHub : L&rsquo;Épicentre de la Collaboration GitHub est bien plus qu&rsquo;un simple espace de stockage de code. C&rsquo;est une plateforme collaborative où les projets prennent vie."><meta itemprop="datePublished" content="2023-11-18T10:23:20+01:00" />
<meta itemprop="dateModified" content="2023-11-18T10:23:20+01:00" />
<meta itemprop="wordCount" content="423">
<meta itemprop="keywords" content="github,hugo,githubpages," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Github, Hugo &amp; Github pages"/>
<meta name="twitter:description" content="Maîtriser GitHub, Hugo et GitHub Pages : Un Résumé Rapide Bienvenue, chers lecteurs ! Aujourd&rsquo;hui, plongeons dans l&rsquo;univers passionnant de GitHub, Hugo et GitHub Pages. Que vous soyez un développeur chevronné ou simplement curieux, ce rapide résumé vous accompagnera dans la découverte de ces outils essentiels.
GitHub : L&rsquo;Épicentre de la Collaboration GitHub est bien plus qu&rsquo;un simple espace de stockage de code. C&rsquo;est une plateforme collaborative où les projets prennent vie."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://example.org/2e59a45889aa828e0e0da51691971655.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Site de Anthony Bauchet
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Github, Hugo &amp; Github pages</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Github, Hugo &amp; Github pages</h1>
      
      <p class="tracked">
        By <strong>Anthony Bauchet</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-11-18T10:23:20+01:00">November 18, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="maîtriser-github-hugo-et-github-pages--un-résumé-rapide">Maîtriser GitHub, Hugo et GitHub Pages : Un Résumé Rapide</h1>
<p>Bienvenue, chers lecteurs ! Aujourd&rsquo;hui, plongeons dans l&rsquo;univers passionnant de GitHub, Hugo et GitHub Pages. Que vous soyez un développeur chevronné ou simplement curieux, ce rapide résumé vous accompagnera dans la découverte de ces outils essentiels.</p>
<h2 id="github--lépicentre-de-la-collaboration">GitHub : L&rsquo;Épicentre de la Collaboration</h2>
<p><strong>GitHub</strong> est bien plus qu&rsquo;un simple espace de stockage de code. C&rsquo;est une plateforme collaborative où les projets prennent vie. Voici quelques points clés :</p>
<ul>
<li>
<p><strong>Gestion de Version :</strong> GitHub utilise Git pour la gestion de version, permettant un suivi précis des changements dans le code.</p>
</li>
<li>
<p><strong>Collaboration Facilitée :</strong> Les différents outils (ex.forks, les pull requests&hellip;) simplifient la collaboration entre les membres de l&rsquo;équipe.</p>
</li>
<li>
<p><strong>Hébergement de Projets :</strong> GitHub offre un espace centralisé pour héberger des projets, facilitant le partage et la contribution.</p>
</li>
</ul>
<h2 id="hugo--la-magie-des-sites-web-statiques">Hugo : La Magie des Sites Web Statiques</h2>
<p><strong>Hugo</strong> est un générateur de sites web statiques qui offre une approche rapide et élégante pour la création de sites. Voici comment démarrer :</p>
<ul>
<li>
<p><strong>Installation :</strong> Téléchargez Hugo en fonction de votre système d&rsquo;exploitation, suivez les instructions, et vous êtes prêt.</p>
</li>
<li>
<p><strong>Création de Site :</strong> Utilisez la commande <code>hugo new site *nom-du-site*</code> pour créer la structure de base de votre site.</p>
</li>
<li>
<p><strong>Ajout de Contenu :</strong> Utilisez <code>hugo new &lt;type-de-contenu&gt;/nom-de-votre-contenu.md</code> pour créer des pages et commencez à rédiger.</p>
</li>
<li>
<p><strong>Personnalisation :</strong> Explorez les thèmes Hugo personnalisables ou créez le vôtre pour donner une identité unique à votre site.</p>
</li>
</ul>
<h2 id="github-pages--donnez-vie-à-votre-site">GitHub Pages : Donnez Vie à Votre Site</h2>
<p><strong>GitHub Pages</strong> permet d&rsquo;héberger votre site directement depuis votre dépôt GitHub. Voici comment le configurer :</p>
<ol>
<li>
<p><strong>Créez une Branche <code>gh-pages</code> :</strong> Cette branche spéciale est utilisée par GitHub Pages pour héberger votre site.</p>
</li>
<li>
<p><strong>Configurez le Dépôt :</strong> Accédez aux paramètres de votre dépôt, allez dans la section GitHub Pages, et choisissez la branche <code>gh-pages</code> comme source.</p>
</li>
<li>
<p><strong>Déployez Automatiquement :</strong> À chaque push sur la branche <code>gh-pages</code>, GitHub Pages mettra automatiquement à jour votre site.</p>
</li>
<li>
<p><strong>Domaine Personnalisé (Optionnel) :</strong> Si vous avez un domaine personnalisé, configurez-le pour rediriger vers votre site GitHub Pages.</p>
</li>
</ol>
<p>En combinant ces outils, vous créez un flux de travail puissant, de la collaboration sur GitHub à la construction dynamique de votre site avec Hugo, le tout hébergé et disponible grâce à GitHub Pages.</p>
<p>Que votre objectif soit de créer un blog, une page de projet ou même une documentation, cette combinaison offre une solution efficace et élégante pour partager votre contenu en ligne.</p>
<p>Explorez, expérimentez, et profitez de cette aventure passionnante dans le monde du développement web !</p>
<p><em>Happy coding,</em><br>
<em>Un Ami</em> ✍️💻</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/github/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">github</a>
   </li>
  
   <li class="list di">
     <a href="/tags/hugo/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">hugo</a>
   </li>
  
   <li class="list di">
     <a href="/tags/githubpages/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">githubpages</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/my-first-post/">Ma première publication</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class=" bg-red bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
    
      <a class="f4 fw4 hover-white no-underline white-70 dn db-ns pv2 ph3" href="http://example.org/">
        &copy;  Site de Anthony Bauchet 2023 
      </a>
    
    <a class="f4 fw4 hover-white no-underline white-70 dn db-ns pv2 ph3" href="https://github.com/ChocoTouch">Suivez-moi sur GitHub. </a>
  </div>
</footer>

  </body>
</html>
